<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>r4e</artifactId>
        <groupId>com.reputation.r4e</groupId>
        <version>0.205.001-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>r4e-orchestration</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- used to generate startup scripts (java projects) -->
        <debianMainClass>com.reputation.orchestration.Main</debianMainClass>
    </properties>
    <repositories>
        <repository>
            <id>project-local-repo</id>
            <url>
                /Users/pmishra/.m2/repository/com/reputation/r4e/r4e-orchestration-thrift/0.205.001-SNAPSHOT/r4e-orchestration-thrift-0.205.001-SNAPSHOT.jar
            </url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-orchestration-thrift</artifactId>
            <version>0.205.001-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-app-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- ####### test ####### -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ####### test ####### -->
        <!-- groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-seeder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-location-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter</artifactId>
            <version>7.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
            <version>7.14.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter-rest -->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
            <version>7.14.0</version>
        </dependency>

        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-lambda-thrift</artifactId>
            <version>0.205.001-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-lambda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-emailer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reputation.r4e</groupId>
            <artifactId>r4e-emailer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>